<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Scraper</title>
    <style>
      /* Universal Styles */
      * {
        margin: 0px;
        padding: 0px;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Rubik", sans-serif;
        line-height: 1;
        font-weight: 200;
        color: #000;
      }

      /* General Styles */

      .container {
        max-width: 120rem;
        padding: 3.2rem 4.8rem;
        margin: 0 auto;
      }

      .center-text {
        text-align: center;
      }

      .center-element {
        margin: 0 auto;
      }

      .italic {
        font-style: italic;
      }

      /* Section-Header */
      /* Headings */

      .heading--primary {
        margin-bottom: 0.8rem;
      }

      .heading--tertiary {
        margin-bottom: 1.8rem;
      }

      /* Forms */

      .form {
        margin-bottom: 1.2rem;
      }

      /* Button */
      .input {
        border-radius: 1rem;
        padding: 0.4rem 0.8rem;
      }
      .button {
        padding: 0.4rem 0.8rem;
        background-color: #222;
        border: none;
        border-radius: 1rem;
        color: white;
      }

      .error {
        font-weight: bold;
        color: red;
      }
    </style>
  </head>
  <body>
    <header class="section-header">
      <div class="container">
        <h1 class="center-text heading--primary">
          Please enter the website you would like to scrape
        </h1>
        <h3 class="center-text heading--tertiary italic">
          Please enter the full link e.g. https://example.com.
        </h3>
        <form method="post" class="form center-text">
          <label for="website">URL</label>
          <input class="input" type="text" id="website" name="website" />
          <button class="button">Submit</button>
        </form>
        <p class="center-text error">{{content}}</p>
      </div>
    </header>
  </body>
</html>
